<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0, maximum-scale=1.0">
	<title>Ethan Sawyer - Game Designer and Programmer</title>
	<link rel="stylesheet" href="./styles/common.css">
	<link rel="stylesheet" href="./styles/article.css">
	<link rel="stylesheet" href="./styles/about.css">

	<link rel="icon" type="image/x-icon" href="/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
	
	<div id="topbar" class="mobile-only invert">
		<div id="btn-sidebar" onclick="openSidebar()">|||</div>
		<p>Ethan Sawyer</p>
	</div>

	<main>
		<div id="cover" onclick="closeSidebar()"></div>
		<div id="sidebar">
			<img src="img/me.png" id="my-picture" class="border">
			<h1 id="my-name">Ethan Sawyer</h1>

			<div class="menu">
				<a href="index.html"><div class="menu-item">Games</div></a>
				<a href="prototypes.html"><div class="menu-item">Prototypes</div></a>
				<a href="miscellaneous.html"><div class="menu-item">Miscellaneous</div></a>
				<a href="about.html"><div class="menu-item invert">About Me</div></a>
			</div>
		</div>
		
		<article>
			<h2>Who I Am</h2>
			<p>I am a creative and technically-minded game developer with a passion for great game feel. Game feel is not just polish, it’s critical to an immersive experience, and it’s my favorite thing to work on.</p>
			<p>I am a graduate of the University of Southern California with a B.S. in Computer Science (Games). At USC, I learned C++, C#, Unity, and Unreal Engine, and developed myself as a leader and community-builder as president of <a href="https://www.scopeusc.com/">Scope</a> and Creative Director of <a href="https://store.steampowered.com/app/3506250/Scare_Crow/">Scare Crow</a>, an Advanced Games Project..</p>

			<p>In my free time, I love wandering through the woods, cracking jokes with friends, going to the gym, and helping people make kickass spreadsheets (Yes, really. If you need a spreadsheet, hit me up).</p>
			<p>And of course I love to play games. Right now I’m playing <em>Lorn’s Lure</em> and <em>Legend of Zelda: Tears of the Kingdom</em>.</p>

			<p>Reach out to me at any of my contacts below!</p>

			<h2>How I Got Here</h2>
			
			<p>I always loved to play games, but when I was 16 years old I played a game that changed my life. The game was <a href="https://www.celestegame.com/">Celeste</a>, and it is a brutally difficult game about climbing a mountain and learning to accept yourself. Games were the only medium that could have touched me so deeply, because no other medium would put me through 20,000 failed attempts just to see the ending. Celeste taught me to seek out difficult challenges, and to be kind to myself. </p>

			<p>Two years later I was studying Computer Engineering at Case Western Reserve University. I loved the technical work, but felt incomplete. I realized that what I truly wanted was a way to express myself through my technical skills, and games were the perfect outlet. After searching for schools to transfer to, I set my sights on USC and did what it took to make it happen. It was hard (I had to take 6 classes in one semester and maintain a 4.0), but I was extremely dedicated to my goal. Three years after transferring, I have shipped two games, made friends with amazing people, and graduated from USC with honors.</p>



			<h2>Contact</h2>
			<p>Email: <a href="mailto:ewsawyer@usc.edu">ewsawyer@usc.edu</span></a></p>
			<p>Discord: @ewsawyer</p>
			<p>Thanks for visiting!</p>
			
		</article>
	</main>

	<script src="./scripts/sidebar.js"></script>
</body>
</html>